{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
            "views/*": [
                "./src/views/*"
            ],
            "assets/*": [
                "./src/assets/*"
            ],
            "common/*": [
                "./src/common/*"
            ],
            "cesium/*": [
                "./src/cesium/*"
            ],
        },
    },
    "include": [
        "./src/**/*",
    ],
}